0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:53 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-1 2657
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 109
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 121
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 132
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 126
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-6 133
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-8 97
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-4 106
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:09:32 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9391 http-bio-8085-exec-1 869
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:04 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 9390 http-bio-8085-exec-6 761
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 78295 http-bio-8085-exec-6 1000
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:16:34 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:29:02 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84662 http-bio-8085-exec-1 2092
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:01 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18817 http-bio-8085-exec-2 2520
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-5 188
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-4 191
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-6 193
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:16:05 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /search.html?keyword=%E7%BE%8E%E5%9B%BE HTTP/1.1" 200 22433 http-bio-8085-exec-1 1310
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 387
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 389
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 389
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-2 390
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-5 389
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-7 432
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:40 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 126
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-5 137
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 121
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 294
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-8 114
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-2 151
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:41 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:23:01:20 +0800] "GET /search.html?keyword=%E7%BE%8E%E5%9B%BE HTTP/1.1" 200 22433 http-bio-8085-exec-1 1034
