0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /search.html?keyword=11 HTTP/1.1" 200 34182 http-bio-8085-exec-1 1387
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-3 88
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-7 237
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 203
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:13 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-5 151
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 152
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-9 232
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 255
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-10 202
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-7 279
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:14 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:26 +0800] "GET /search.html?keyword=22 HTTP/1.1" 200 21283 http-bio-8085-exec-6 275
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:46:30 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21275 http-bio-8085-exec-6 277
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:55:05 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:55:07 +0800] "GET /search.html?keyword= HTTP/1.1" 200 21275 http-bio-8085-exec-2 1032
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:56:18 +0800] "GET /search.html?keyword=%E4%BD%B3%E4%BD%B3 HTTP/1.1" 200 22338 http-bio-8085-exec-4 929
0:0:0:0:0:0:0:1 - - [14/Aug/2018:11:20:23 +0800] "GET /search.html?keyword=2323 HTTP/1.1" 200 21291 http-bio-8085-exec-1 856
0:0:0:0:0:0:0:1 - - [14/Aug/2018:11:20:27 +0800] "GET /search.html?keyword=2323 HTTP/1.1" 200 21291 http-bio-8085-exec-7 315
0:0:0:0:0:0:0:1 - - [14/Aug/2018:11:20:29 +0800] "GET /search.html?keyword=232323 HTTP/1.1" 200 22336 http-bio-8085-exec-9 383
0:0:0:0:0:0:0:1 - - [14/Aug/2018:11:32:26 +0800] "GET /search.html?keyword=232323 HTTP/1.1" 200 22336 http-bio-8085-exec-1 2342
