0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /search.html?keyword=444 HTTP/1.1" 200 21287 http-bio-8085-exec-2 437
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:35 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:08:03:39 +0800] "GET /search.html?keyword=4444 HTTP/1.1" 200 22326 http-bio-8085-exec-1 211
