server.port=30001
spring.application.name=config
#git的地址
spring.cloud.config.server.git.uri=http://gitlab.naixuejiaoyu.com/ap2/homework
#搜索的目录
spring.cloud.config.server.git.search-paths=
#分支
spring.cloud.config.server.git.default-label=
#用户名
spring.cloud.config.git.username=lijialing
#密码
spring.cloud.config.server.git.password=7879a8735   