0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:15 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 577
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 436
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 372
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-2 437
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 372
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 379
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 377
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:19 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:37 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-10 285
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:48 +0800] "GET /item-add?_=1534150898928 HTTP/1.1" 200 4651 http-bio-8081-exec-11 873
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534150898929 HTTP/1.1" 200 179915 http-bio-8081-exec-10 228
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-11 241
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534150898930 HTTP/1.1" 200 8488 http-bio-8081-exec-11 639
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:50 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-11 601
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:01:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-1 616
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:02:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 15145
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:02:12 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:02:14 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:02:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:02:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534150940847 HTTP/1.1" 200 12787 http-bio-8081-exec-10 1176
0:0:0:0:0:0:0:1 - - [13/Aug/2018:21:59:57 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1283
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:15 +0800] "GET /item-add?_=1534168798824 HTTP/1.1" 200 4651 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1534168798825 HTTP/1.1" 200 179915 http-bio-8081-exec-7 128
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1534168798826 HTTP/1.1" 200 8488 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 2059
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:21 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1534169130808 HTTP/1.1" 200 12787 http-bio-8081-exec-10 178
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:05:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-4 792
0:0:0:0:0:0:0:1 - - [13/Aug/2018:22:06:02 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 2639
