0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:15 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1000
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 349
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 1326
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-3 352
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /css/e3.css HTTP/1.1" 304 - http-bio-8081-exec-2 513
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-8081-exec-4 355
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 254
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 322
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-9 496
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 172
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-3 183
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:24:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [12/Aug/2018:23:26:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 15
