0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:08 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 714
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 478
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 563
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 613
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-3 619
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 633
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 641
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/common.js HTTP/1.1" 200 10778 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 186
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:13 +0800] "GET /index-item?_=1533909070475 HTTP/1.1" 200 413 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Aug/2018:21:51:15 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-6 687
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:15:43 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:15:44 +0800] "GET /index-item?_=1533910543455 HTTP/1.1" 200 413 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:15:46 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-8 756
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:29:04 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:29:05 +0800] "GET /index-item?_=1533911344201 HTTP/1.1" 200 413 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:29:10 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-8 3379
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:30:41 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:30:43 +0800] "GET /index-item?_=1533911441930 HTTP/1.1" 200 413 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:30:45 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-10 731
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:34:52 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:34:53 +0800] "GET /index-item?_=1533911692122 HTTP/1.1" 200 413 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:34:56 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-8 1813
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:38:54 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:38:55 +0800] "GET /index-item?_=1533911934729 HTTP/1.1" 200 413 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:22:38:58 +0800] "POST /index/item/import HTTP/1.1" 200 73 http-bio-8081-exec-8 1884
